VITE_SUPABASE_PROJECT_ID="rrqozcykqcbzmpoibqru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycW96Y3lrcWNiem1wb2licXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzU2NzUsImV4cCI6MjA3NDQ1MTY3NX0.UxREY0fFI9pztOSmEtUABo9vNWUi_ExBQtsRMtJZYJ0"
VITE_SUPABASE_URL="https://rrqozcykqcbzmpoibqru.supabase.co"
